* {
    margin: 0;
    padding: 0;
  }
 body{ 
  height: 100vh;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
      'sidebar header'
      'sidebar content';
}
.sidebar{
    grid-area: sidebar;
}

.header{
    background-color: white;
    grid-area: header;
}

.content{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap:2rem;
    padding: 2rem;
    grid-area:content;
    grid-template-areas: 
        'projects announcement'
        'projects trending';
    overflow: auto;
    background-color: #d4d4d8;
}

.dashboard{
    display:grid;
    grid-template-rows: 2fr repeat(5,1fr) 2fr;
    background-color: #0c4a6e;
    justify-content: center;
    grid-row:1/12;
    height:100vh;
}

.dashboard .logo{
    margin-top:1rem;

}

.logo-text{
    display:flex;
    align-items: center;
    font-size:2rem;
    color:white;
    gap:5px;
}
.dashboard ul{
    list-style-type: none;
}
.nav{
    display: grid;
    gap: 1rem;
    margin-bottom:4rem;
}

.nav-link{
    display:flex;
    align-items: center;
    font-size: 1.5rem;
    color:white;
    gap:5px;
}


.top{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
    margin-top:1rem;
}

.search{
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
}


.bottom{
    display:flex;
    justify-content: space-around;
    padding:2rem;
 
}

.name{
    display:grid;
    justify-content: center;
}

.menu{
    display: flex;
    align-items: flex-end;
    gap: 2rem;
}

.btn{
    border:none;
    border-radius: 20px;
    background-color:#0c4a6e;
    color:white;
    padding:15px;
}

.nav ul{
    list-style-type: none;
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.projects{
    
    grid-area:projects
}

.card{
    background-color: white;
    border-left: 10px solid lavender;
    box-shadow: 10px 10px 10px #22d3ee;
    border-radius: 15px;
}

.projects p{
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.projects .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 2rem;
    height:80%;
}


.cards p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
.cards .title {
    font-size: 18px;
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
  }
.content h3{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.announcement{
    padding:10px;
}
.info{
    background-color: white;
    border-radius: 15px;
    padding:2rem;
    
}
.trending{
      grid-area:trending
  }
.users{
    background-color: white;
    border-radius: 15px;
    padding:2rem;

}


a {
    text-decoration: none;
    color: inherit;
}
